#CHANGE THE VALUES TO YOUR OWN RISKS
#THE DEFAULT VALUES SHOULD WORK IF YOU FOLLOW THE TUTORIAL ON THE GITHUB PAGE
#IF ANY ERRORS APPEAR, YOU CAN GET SOME HELP ON THE DISCORD
#ALSO DON'T FORGET TO RENAME THE FILE TO .env, OTHERWISE THE PROGRAM WON'T WORK

#CREDITS : InnohVateur

#PASSWORD TO ACCESS THE APP
ACCESS_PASSWD="root"

#NUMBER OF PREVIOUS SONGS TO TRACK
PREVIOUS_LENGTH=150

#MYSQL SERVER CONNECTION INFORMATIONS
DBMS_USER="root"
DBMS_HOST="localhost"
DBMS_PASSWD=""

#BLINDMETER DATABASE INFORMATIONS
DB_NAME="blindtest"
TABLE_NAME="songs"